{
  "name": "shilat-money-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "shared",
    "backend",
    "web-app"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "start": "pnpm -r run start",
    "lint": "pnpm -r run lint"
  }
}
